{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Roboto:ital,wght@0,300;1,400&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            line-height: 1.4;
            scroll-behavior: smooth;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .hero-section {
            background: linear-gradient(to right, #3f5efb, #fc466b);
            height: 90vh;
            display: grid;
            color: white;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .hero-section .container {
            display: flex;
            flex-direction: column;
        }

        .hero-section h1 {
            font-size: 60px;
            text-transform: uppercase;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            border-radius: 10px;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #ffffff;
        }

        .input-group {
            width: 100%;
            margin-bottom: 1rem;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-light,navbar navbar-dark bg-primary">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    {% if not user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register">Register</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="issue">Issue</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="return_item">Return</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="history">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="logout">Logout</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
            {% if user.is_authenticated %}
            <a class="navbar-brand" href="#">Welcome {{request.user.first_name}}</a>
            {% endif %}
        </div>
    </nav>
    <main>
        <section class="hero-section" id="hero">
            <div class="container">

                <center>
                    <br />
                    <h1 class="display-5 fw-bold">History</h1>
                    <br />
                </center>
                <div class="container">
                    <table class="table">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">Book Name</th>
                                <th scope="col">Author Name</th>
                                <th scope="col">Issue Date</th>
                                <th scope="col">Return Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for book in books %}
                            <tr>
                                <td>{{book.book_id.book_name}}</td>
                                <td>{{book.book_id.author_name}}</td>
                                <td>{{book.issue_date}}</td>
                                <td>{{book.return_date}}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="mx-auto" style="width: 200px">
                    <nav aria-label="...">
                        <ul class="pagination ms-10">
                            {% if books.has_previous %}
                            <li class="page-item active">
                                <a class="page-link" href="?page={{books.previous_page_number}}"
                                    tabindex="-1">&laquo;</a>
                            </li>
                            {% endif %} {% for i in "x"|ljust:books.paginator.num_pages %}
                            <li class="page-item {% if forloop.counter == books.number %}active{% endif %}">
                                <!-- Show the link if there are more than 1 page -->

                                {% if books.paginator.num_pages > 1 %}
                                <a class="page-link" href="?page={{forloop.counter}}">{{forloop.counter}}</a>
                                {% endif %}
                            </li>
                            {% endfor %} {% if books.has_next %}
                            <li class="page-item active">
                                <a class="page-link" href="?page={{books.next_page_number}}">&raquo;</a>
                            </li>
                            {% endif %}
                        </ul>
                    </nav>
                </div>



            </div>
        </section>
    </main>

</body>

</html>