
<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Roboto:ital,wght@0,300;1,400&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            line-height: 1.4;
            scroll-behavior: smooth;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .hero-section {
            background: linear-gradient(to right, #3f5efb, #fc466b);
            height: 250vh;
            display: grid;
            color: white;
            
            background-repeat: no-repeat;
            background-size: cover;
        }

        .hero-section .container {
            display: flex;
            flex-direction: column;
        }

        .hero-section h1 {
            font-size: 60px;
            text-transform: uppercase;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            border-radius: 10px;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #ffffff;
        }

        .input-group {
            width: 100%;
            margin-bottom: 1rem;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-light,navbar navbar-dark bg-primary">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    {% if not user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="/">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register">Register</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="issue">Issue</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="return_item">Return</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="history">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="logout">Logout</a>
                    </li>
                    {% endif %}
                </ul>
                {% block search %}

                {% endblock %}
            </div>
            {% if user.is_authenticated %}
            <a class="navbar-brand" href="#">Welcome {{request.user.first_name}}</a>
            {% endif %}
        </div>
    </nav>
    <main>
        <section class="hero-section" id="hero">
            <div class="container">



                {% for message in messages %}
                <div class="alert alert-{{message.tags}} rounded-0" role="alert">
                    {{message}}
                </div>
                {% endfor %}
                <center>
                    <br />
                    <h1 class="display-5 fw-bold">Available Books</h1>


                </center>

    <form method="GET" action="{% url 'issue' %}">
        {% csrf_token %}
        <input type="text" name="query" placeholder="Search books">
        <button type="submit">Search</button>
    </form>

    <br>

    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th scope="col">Book Name</th>
                <th scope="col">Author Name</th>
                <th scope="col">Subject</th>
                <th scope="col">Issue</th>
            </tr>
        </thead>
        <tbody id="table_data">
            {% if data %}
                {% for book in data %}
                <tr>
                    <td>{{ book.book_name }}</td>
                    <td>{{ book.author_name }}</td>
                    <td>{{ book.subject }}</td>
                    <td>
                        <center>
                            <form action="{% url 'issue' %}" method="post">
                                {% csrf_token %}
                                <input type="hidden" name="book_id" value="{{ book.id }}" />
                                <button type="submit" class="btn btn-outline-success btn-sm">
                                    <b>Issue</b>
                                </button>
                            </form>
                        </center>
                    </td>
                </tr>
                {% endfor %}
            {% elif books %}
                {% for book in books %}
                <tr>
                    <td>{{ book.book_name }}</td>
                    <td>{{ book.author_name }}</td>
                    <td>{{ book.subject }}</td>
                    <td>
                        <center>
                            <form action="{% url 'issue' %}" method="post">
                                {% csrf_token %}
                                <input type="hidden" name="book_id" value="{{ book.id }}" />
                                <button type="submit" class="btn btn-outline-success btn-sm">
                                    <b>Issue</b>
                                </button>
                            </form>
                        </center>
                    </td>
                </tr>
                {% endfor %}
            {% endif %}
        </tbody>
    </table>
            </div>
        </section>
    </main>

</body>

</html>