{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Roboto:ital,wght@0,300;1,400&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            line-height: 1.4;
            scroll-behavior: smooth;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .hero-section {
            background: linear-gradient(to right, #3f5efb, #fc466b);
            height: 90vh;
            display: grid;
            color: white;
            place-items: center;
            text-align: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .hero-section .container {
            display: flex;
            flex-direction: column;
        }

        .hero-section h1 {
            font-size: 60px;
            text-transform: uppercase;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-light,navbar navbar-dark bg-primary">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    {% if not user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register">Register</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="issue">Issue</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="return_item">Return</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="history">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="logout">Logout</a>
                    </li>
                    {% endif %}
                </ul>
                {% block search %}

                {% endblock %}
            </div>
            {% if user.is_authenticated %}
            <a class="navbar-brand" href="#">Welcome {{request.user.first_name}}</a>
            {% endif %}
        </div>
    </nav>
    <main>
        <section class="hero-section" id="hero">
            <div class="container">
                <center>
                    <h1 class="display-5">Login</h1>
                </center>
                <br><br>
                <div class="container mt-10" style="width: 400px">
                    <form action="{% url 'login' %}" method="POST">
                        {% csrf_token %}
                        <div class="form-group">
                            <label><b>Username</b></label>
                            <input type="text" name="username" class="form-control" placeholder="Username">
                        </div>
                        <br>
                        <div class="form-group">
                            <label><b>Password</b></label>
                            <input type="password" name="password" class="form-control" placeholder="Password">
                        </div>
                        <br>
                        <center>
                            <button type="submit" class="btn btn-primary">Login</button>
                        </center>
                        <br>
                        <center>
                            <a href="register">don't have account</a>
                        </center>
                        <center>
                            <a href="admin">Login as admin</a>
                        </center>
                    </form>
                    <br>
                    {% for message in messages %}
                    <div class="alert alert-danger" role="alert">
                        {{message}}
                    </div>
                    {% endfor %}
                </div>
            </div>
        </section>
    </main>

</body>

</html>